{
  "name": "CastApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-android": "node node_modules/.bin/react-native run-android",
    "log-android": "node node_modules/.bin/react-native log-android",
    "test": "jest"
  },
  "dependencies": {
    "install": "^0.12.2",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-grid-list": "^1.0.9",
    "react-native-slider": "^0.11.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "realm": "^2.21.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.10.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
